<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry field="injectGlobalPasswords"
             title="${%globalPasswords}"
             help="/plugin/envinject/help-buildWrapperGlobalPasswords.html">
        <f:checkbox
                name="injectGlobalPasswords"
                checked="${instance.injectGlobalPasswords}" default="${false}"/>
    </f:entry>

    <f:entry title="${%jobPasswords}"
             description="${%passwordsList}"
             help="/descriptor/org.jenkinsci.plugins.envinject.EnvInjectJobProperty/help/jobPasswords">

        <f:repeatable var="passwordEntry" items="${instance.passwordEntries}">
            <div width="100%">

                <f:entry title="${%name}"
                         help="/descriptor/org.jenkinsci.plugins.envinject.EnvInjectNodeProperty/help/name">
                    <f:textbox name="envInjectPasswordEntry.name" value="${passwordEntry.name}"/>
                </f:entry>

                <f:entry title="${%password}"
                         help="/descriptor/org.jenkinsci.plugins.envinject.EnvInjectNodeProperty/help/password">
                    <f:password name="envInjectPasswordEntry.password" value="${passwordEntry.value}"/>
                </f:entry>

                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>

            </div>
        </f:repeatable>

    </f:entry>

    <f:entry field="maskPasswordParameters"
             title="${%maskPassword}"
             help="/plugin/envinject/help-buildWrapperMaskPasswordParameters.html">
        <f:checkbox
                name="maskPasswordParameters"
                checked="${instance.maskPasswordParameters}" default="${true}"/>
    </f:entry>
</j:jelly>
