<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry field="injectGlobalPasswords"
             title="${%Global passwords}"
             help="/plugin/envinject/help-buildWrapperGlobalPasswords.html">
        <f:checkbox
                name="injectGlobalPasswords"
                checked="${instance.injectGlobalPasswords}" default="${false}"/>
    </f:entry>

    <f:entry title="${%Job passwords}"
             description="${%Passwords list}"
             help="/descriptor/org.jenkinsci.plugins.envinject.EnvInjectJobProperty/help/jobPasswords">

        <f:repeatable var="passwordEntry" items="${instance.passwordEntries}">
            <table width="100%">

                <f:entry title="${%Name}"
                         help="/descriptor/org.jenkinsci.plugins.envinject.EnvInjectNodeProperty/help/name">
                    <f:textbox name="envInjectPasswordEntry.name" value="${passwordEntry.name}"/>
                </f:entry>

                <f:entry title="${%Passowrd}"
                         help="/descriptor/org.jenkinsci.plugins.envinject.EnvInjectNodeProperty/help/password">
                    <f:password name="envInjectPasswordEntry.password" value="${passwordEntry.value}"/>
                </f:entry>

                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>

            </table>
        </f:repeatable>

    </f:entry>

</j:jelly>
