# envinject-plugin

./: .gitignore  Jenkinsfile  README.md  crowdin.yml  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yml  crowdin.yml  jenkins-security-scan.yml
docs/: CHANGELOG_OLD.md
src/main/java/hudson/plugins/envfile/: EnvFileBuildWrapper.java
src/main/java/hudson/plugins/setenv/: SetEnvBuildWrapper.java
src/main/java/org/jenkinsci/plugins/envinject/: AliasInitializer.java  EnvInjectAction.java  EnvInjectBuildVariableContributor.java  EnvInjectBuildWrapper.java  EnvInjectBuilder$1.java  EnvInjectBuilder.java  EnvInjectBuilderContributionAction.java  EnvInjectComputerListener.java  EnvInjectConstants.java  EnvInjectEnvVarsContributor.java  EnvInjectException.java  EnvInjectGetEnvVarsFromPropertiesVariables.java  EnvInjectGlobalPasswordEntry.java  EnvInjectGlobalPasswordWrapper.java  EnvInjectGlobalStorage.java  EnvInjectInfo.java  EnvInjectJobProperty.java  EnvInjectJobPropertyInfo.java  EnvInjectListener.java  EnvInjectLoadEnv.java  EnvInjectLoadPropertiesVariables.java  EnvInjectLogger.java  EnvInjectMasterEnvVarsSetter.java  EnvInjectNodeProperty.java  EnvInjectPasswordEntry.java  EnvInjectPasswordWrapper.java  EnvInjectPlugin.java  EnvInjectPluginAction.java  EnvInjectPluginConfiguration.java  EnvInjectPrebuildJobProperty.java  EnvInjectStopBuildException.java  EnvInjectUIInfo.java  EnvInjectVarList.java  EnvInjectWrapper.java
src/main/java/org/jenkinsci/plugins/envinject/buildwrapper/: EnvInjectPasswordWrapper.java
src/main/java/org/jenkinsci/plugins/envinject/migration/: EnvInjectMigrationBuildWrapper.java  EnvInjectMigrationListener.java  EnvInjectMigrationWrappers.java
src/main/java/org/jenkinsci/plugins/envinject/model/: EnvInjectJobPropertyContributor.java  EnvInjectJobPropertyContributorDescriptor.java
src/main/java/org/jenkinsci/plugins/envinject/service/: BuildCauseRetriever.java  BuildCauseUtil.java  BuildWrapperService.java  EnvInjectActionSetter.java  EnvInjectContributorManagement.java  EnvInjectContributorRetriever.java  EnvInjectEnvVars.java  EnvInjectEnvVarsUnset.java  EnvInjectGlobalPasswordRetriever.java  EnvInjectMasterEnvVarsRetriever.java  EnvInjectMasterEnvVarsSetter.java  EnvInjectPasswordsMasker.java  EnvInjectSaveable.java  EnvInjectScriptExecutor.java  EnvInjectScriptExecutorService.java  EnvInjectVariableGetter.java  EnvironmentVariablesNodeLoader.java  PropertiesFileService.java  PropertiesGetter.java  PropertiesLoader.java  PropertiesService.java  PropertiesVariablesRetriever.java
src/main/java/org/jenkinsci/plugins/envinject/util/: EnvInjectExceptionFormatter.java  NonOverridingEnvironment.java  RunHelper.java  SortedProperties.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/envinject/: Messages.properties  Messages_fr.properties  Messages_ja.properties  Messages_pl.properties  Messages_zh.properties
src/main/resources/org/jenkinsci/plugins/envinject/EnvInjectBuildWrapper/: config.jelly  config_ja.properties  help-allTriggerVarName.html  help-populateCauseEnv.html  help-propertiesFilePath.html  help-scriptFilePath.html
src/main/resources/org/jenkinsci/plugins/envinject/EnvInjectBuilder/: config.jelly  config.properties  config_fr.properties  config_ja.properties  config_pl.properties  config_zh.properties  help-propertiesFilePath.html
src/main/resources/org/jenkinsci/plugins/envinject/EnvInjectJobProperty/: config.jelly  config.properties  config_fr.properties  config_ja.properties  config_zh.properties  help-allTriggerVarName.html  help-groovyScriptContent.html  help-groovyScriptContentEnvVariables.html  help-groovyScriptContent_ja.html  help-groovyScriptFiles.html  help-jobPasswords.html  help-jobPasswords_fr.html  help-jobPasswords_ja.html  help-jobPasswords_pl.html  help-jobPasswords_zh.html  help-keepBuildVariables.html  help-keepBuildVariables_fr.html  help-keepBuildVariables_ja.html  help-keepBuildVariables_pl.html  help-keepBuildVariables_zh.html  help-keepJenkinsSystemVariables.html  help-keepJenkinsSystemVariables_fr.html  help-keepJenkinsSystemVariables_ja.html  help-keepJenkinsSystemVariables_pl.html  help-keepJenkinsSystemVariables_zh.html  help-keepSystemVariables.html  help-loadFilesFromMaster.html  help-populateCauseEnv.html  help-populateCauseEnv_fr.html  help-populateCauseEnv_pl.html  help-populateCauseEnv_zh.html  (+6 more)
src/main/resources/util/: hetero-list-readonly.jelly  hetero-list-readonly_ja.properties
src/main/webapp/: help-buildStep.html  help-buildStep_fr.html  help-buildStep_pl.html  help-buildStep_zh.html  help-buildWrapper.html  help-buildWrapperGlobalPasswords.html  help-buildWrapperGlobalPasswords_fr.html  help-buildWrapperGlobalPasswords_pl.html  help-buildWrapperGlobalPasswords_zh.html  help-buildWrapperMaskPasswordParameters_fr.html  help-buildWrapperMaskPasswordParameters_pl.html  help-buildWrapperMaskPasswordParameters_zh.html  help-buildWrapper_fr.html  help-buildWrapper_pl.html  help-buildWrapper_zh.html  help-node.html  help-node_fr.html  help-node_pl.html  help-node_zh.html  help-unsetSystemVariables_fr.html  help-unsetSystemVariables_pl.html  help-unsetSystemVariables_zh.html  help.html  help_fr.html  help_pl.html  help_prebuild.html  help_zh.html
src/test/java/org/jenkinsci/plugins/envinject/: BuildCauseRetrieverTest.java  CustomTestCause.java  EnvInjectActionTest.java  EnvInjectBuildWrapperTest.java  EnvInjectBuilderTest.java  EnvInjectEnvVarsContributorTest.java  EnvInjectEnvVarsEmpty.java  EnvInjectEnvVarsEmptyTest.java  EnvInjectEvaluatedGroovyScript.java  EnvInjectEvaluatedGroovyScriptTest.java  EnvInjectJobPropertyInfoTest.java  EnvInjectJobPropertyTest.java  EnvInjectMasterEnvVarsSetterTest.java  EnvInjectPasswordMatrixProjectTest.java  EnvInjectPasswordTest.java  EnvInjectPluginActionTest.java  EnvInjectPluginConfigurationTest.java  EnvInjectPrebuildJobPropertyTest.java  EnvInjectVarListTest.java  GlobalPropertiesTest.java
src/test/resources/org/jenkinsci/plugins/envinject/: configuration-as-code.yml
(+111 files in other folders)
