<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.35</version>
    </parent>

    <artifactId>envinject</artifactId>
    <version>2.1.5</version>
    <packaging>hpi</packaging>
    <name>Environment Injector Plugin</name>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/EnvInject+Plugin</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gbois</id>
            <name>Gregory Boissinot</name>
            <email>gregory.boissinot@gmail.com</email>
            <timezone>+1</timezone>
            <roles>
                <role>Project Owner</role>
                <role>Project Lead Developer</role>
            </roles>
        </developer>
        <developer>
            <id>oleg_nenashev</id>
            <name>Oleg Nenashev</name>
            <email>o.v.nenashev@gmail.com</email>
            <timezone>+1</timezone>
            <roles>
                <role>Maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>recena</id>
            <name>Manuel Recena</name>
            <email>recena@gmail.com</email>
            <timezone>+1</timezone>
            <roles>
                <role>Contributor</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ivy.plugin.version>1.21</ivy.plugin.version>
        <mockito.version>1.10.19</mockito.version>
        <jenkins.version>1.625.3</jenkins.version>
        <java.level>7</java.level>
        <findbugs.failOnError>false</findbugs.failOnError>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/envinject-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/envinject-plugin.git</developerConnection>
        <tag>envinject-2.1.5</tag>
    </scm>

    <build>
      <plugins>
        <plugin>
          <groupId>org.jenkins-ci.tools</groupId>
          <artifactId>maven-hpi-plugin</artifactId>
          <extensions>true</extensions>
          <configuration>
            <!-- 
              Incompatible changes:
                1.93 - Fix of JENKINS-31573 changed the property file parsing approach. 
                     Now it follows the Java property file standard.
                2.0: - Security fixes (SECURITY-256)
                2.1.4 - JENKINS-47364 and JENKINS-47370, they still need to be investigated
            -->
            <compatibleSinceVersion>2.1.4</compatibleSinceVersion>
          </configuration>
        </plugin>
      </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>envinject-api</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ivy</artifactId>
            <version>${ivy.plugin.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <!-- TODO: Otherwise Ivy plugin startup fails in IDEA -->
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ant</artifactId>
            <version>1.4</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <!--Upper bounds conflict-->
                    <groupId>org.jenkins-ci</groupId>
                    <artifactId>annotation-indexer</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-project</artifactId>
            <version>1.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>script-security</artifactId>
            <version>1.22</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>


