<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%globalPasswords}">

        <f:entry title="${%globalPasswords}" description="${%globalPasswordList}">

            <f:repeatable var="inst" items="${descriptor.envInjectGlobalPasswordEntries}">
                <div width="100%">

                    <f:entry title="${%name}"
                             help="/descriptor/org.jenkinsci.plugins.envinject.EnvInjectNodeProperty/help/name">
                        <f:textbox name="envInject.name" value="${inst.name}"/>
                    </f:entry>

                    <f:entry title="${%password}"
                             help="/descriptor/org.jenkinsci.plugins.envinject.EnvInjectNodeProperty/help/password">
                        <f:password name="envInject.password" value="${inst.value}"/>
                    </f:entry>

                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:entry>

                </div>
            </f:repeatable>

        </f:entry>

    </f:section>
</j:jelly>
