<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:u="/util">

    <f:optionalBlock name="on"
                     title="${%Prepare an environment for the job}"
                     checked="${instance.on}"
                     help="/plugin/envinject/help.html">

        <f:entry field="keepJenkinsSystemVariables" title="${%Keep Jenkins Environment Variables}">
            <f:checkbox
                    name="keepJenkinsSystemVariables"
                    checked="${instance.keepJenkinsSystemVariables}" default="${true}"/>
        </f:entry>

        <f:entry field="keepBuildVariables" title="${%Keep Jenkins Build Variables}">
            <f:checkbox
                    name="keepBuildVariables"
                    checked="${instance.keepBuildVariables}" default="${true}"/>
        </f:entry>

        <f:entry field="injectGlobalPasswords"
                 title="${%Inject global passwords as environment variables}"
                 help="/plugin/envinject/help-buildWrapperGlobalPasswords.html">
            <f:checkbox
                    name="injectGlobalPasswords"
                    checked="${instance.injectGlobalPasswords}" default="${false}"/>
        </f:entry>

        <f:entry title="Inject job passwords as environment variables"
            description="${%Passwords list}"
            help="/descriptor/org.jenkinsci.plugins.envinject.EnvInjectJobProperty/help/jobPasswords">

            <f:repeatable var="passwordEntry" items="${instance.passwordEntries}">
                <table width="100%">

                    <f:entry title="Name"
                             help="/descriptor/org.jenkinsci.plugins.envinject.EnvInjectNodeProperty/help/name">
                        <f:textbox name="envInjectPasswordEntry.name" value="${passwordEntry.name}"/>
                    </f:entry>

                    <f:entry title="Passowrd"
                             help="/descriptor/org.jenkinsci.plugins.envinject.EnvInjectNodeProperty/help/password">
                        <f:password name="envInjectPasswordEntry.password" value="${passwordEntry.value}"  />
                    </f:entry>

                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:entry>

                </table>
            </f:repeatable>

        </f:entry>

        <f:entry title="${%Script File Path}"
                 help="/descriptor/org.jenkinsci.plugins.envinject.EnvInjectJobProperty/help/scriptFilePath">
            <f:textbox
                    name="envInjectInfoJobProperty.scriptFilePath"
                    value="${instance.info.scriptFilePath}"/>
        </f:entry>

        <f:entry title="${%Script Content}"
                 help="/descriptor/org.jenkinsci.plugins.envinject.EnvInjectJobProperty/help/scriptContent">
            <f:textarea
                    name="envInjectInfoJobProperty.scriptContent"
                    value="${instance.info.scriptContent}"/>
        </f:entry>

        <f:entry
                title="${%Properties File Path}"
                help="/descriptor/org.jenkinsci.plugins.envinject.EnvInjectJobProperty/help/propertiesFilePath">
            <f:textbox
                    name="envInjectInfoJobProperty.propertiesFilePath"
                    value="${instance.info.propertiesFilePath}"/>
        </f:entry>

        <f:entry title="${%Properties Content}"
                 help="/descriptor/org.jenkinsci.plugins.envinject.EnvInjectJobProperty/help/propertiesContent">
            <f:textarea
                    name="envInjectInfoJobProperty.propertiesContent"
                    value="${instance.info.propertiesContent}"/>
        </f:entry>

        <f:entry title="${%Load script and properties files from the master}"
                 help="/descriptor/org.jenkinsci.plugins.envinject.EnvInjectJobProperty/help/loadFilesFromMaster">
            <f:checkbox
                    name="envInjectInfoJobProperty.loadFilesFromMaster"
                    checked="${instance.info.loadFilesFromMaster}"/>
        </f:entry>

        <j:if test="${descriptor.envInjectContributionActivated}">
            <j:set var="jobPropertyContributors" value="${instance.contributors}"/>
            <j:if test="${jobPropertyContributors == null}">
                <j:set var="jobPropertyContributors" value="${descriptor.contributorsInstance}"/>
            </j:if>
            <f:entry title="${%EnvInject Contributions}">
                <u:hetero-list-readonly
                        name="contributors"
                        descriptors="${descriptor.envInjectContributors}"
                        items="${jobPropertyContributors}"
                        addCaption="${%Add a contribution}"
                        deleteCaption="${%Delete a contribution}"/>
            </f:entry>
        </j:if>
    </f:optionalBlock>

</j:jelly>