<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:optionalBlock name="on"
                     title="${%Prepare an environment for the job}"
                     checked="${instance.on}"
                     help="/plugin/envinject/help.html">

        <f:entry field="keepJenkinsSystemVariables" title="${%Keep Jenkins Environment Variables}">
            <f:checkbox
                    name="keepJenkinsSystemVariables"
                    checked="${instance.keepJenkinsSystemVariables}" default="${true}"/>
        </f:entry>

        <f:entry field="keepBuildVariables" title="${%Keep Jenkins Build Variables}">
            <f:checkbox
                    name="keepBuildVariables"
                    checked="${instance.keepBuildVariables}" default="${true}"/>
        </f:entry>

        <f:entry
                title="${%Job Properties File Path}"
                help="/descriptor/org.jenkinsci.plugins.envinject.EnvInjectJobProperty/help/propertiesFilePath">
            <f:textbox
                    name="envInjectInfoJobProperty.propertiesFilePath"
                    value="${instance.info.propertiesFilePath}"/>
        </f:entry>

        <f:entry title="${%Job Properties Content}"
                 help="/descriptor/org.jenkinsci.plugins.envinject.EnvInjectJobProperty/help/propertiesContent">
            <f:textarea
                    name="envInjectInfoJobProperty.propertiesContent"
                    value="${instance.info.propertiesContent}"/>
        </f:entry>

        <f:entry title="${%Job Environment Script File Path}"
                 help="/descriptor/org.jenkinsci.plugins.envinject.EnvInjectJobProperty/help/scriptFilePath">
            <f:textbox
                    name="envInjectInfoJobProperty.scriptFilePath"
                    value="${instance.info.scriptFilePath}"/>
        </f:entry>

        <f:entry title="${%Job Environment Script Content}"
                 help="/descriptor/org.jenkinsci.plugins.envinject.EnvInjectJobProperty/help/scriptContent">
            <f:textarea
                    name="envInjectInfoJobProperty.scriptContent"
                    value="${instance.info.scriptContent}"/>
        </f:entry>

        <f:entry title="${%Load files from the master}"
                 help="/descriptor/org.jenkinsci.plugins.envinject.EnvInjectJobProperty/help/loadFilesFromMaster">
            <f:checkbox
                    name="envInjectInfoJobProperty.loadFilesFromMaster"
                    checked="${instance.info.loadFilesFromMaster}"/>
        </f:entry>

    </f:optionalBlock>

</j:jelly>