<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:u="/util">

    <f:optionalBlock name="on"
                     title="${%prepareEnvironment}"
                     checked="${instance != null and instance.on}"
                     inline="true"
                     help="/plugin/envinject/help.html">

        <f:entry field="keepJenkinsSystemVariables" title="${%keepEnvVars}">
            <f:checkbox default="${true}"/>
        </f:entry>

        <f:entry field="keepBuildVariables" title="${%keepBuildVars}">
            <f:checkbox default="${true}"/>
        </f:entry>

        <f:entry field="overrideBuildParameters" title="${%overrideBuildParams}">
            <f:checkbox default="${false}"/>
        </f:entry>

        <j:set var="showLoadFilesFromMaster" value="${true}"/>
        <f:property field="info"/>

        <j:if test="${descriptor.envInjectContributionActivated}">
            <j:set var="jobPropertyContributors" value="${instance.contributors}"/>
            <j:if test="${jobPropertyContributors == null}">
                <j:set var="jobPropertyContributors" value="${descriptor.contributorsInstance}"/>
            </j:if>
            <f:entry title="${%envinjectContributions}">
                <u:hetero-list-readonly
                        name="contributors"
                        descriptors="${descriptor.envInjectContributors}"
                        items="${jobPropertyContributors}"
                        addCaption="${%addContribution}"
                        deleteCaption="${%deleteContribution}"/>
            </f:entry>
        </j:if>
    </f:optionalBlock>

</j:jelly>
