<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:optionalBlock name="info.on"
                   title="${%Prepare an environment for the job}"
                   checked="${instance.info.on}"
                   help="/plugin/envinject/help.html">

	<f:entry field="propertiesFilePath" title="${%Environment Properties File Path}">
		<f:textbox
		      name="info.propertiesFilePath"
		      value="${instance.info.propertiesFilePath}"/>
	</f:entry>

    <f:advanced>
        <f:entry field="propertiesContent" title="${%Environment Properties Content}">
            <f:textarea
                  name="info.propertiesContent"
                  value="${instance.info.propertiesContent}"/>
        </f:entry>
    </f:advanced>

	<f:entry field="scriptFilePath" title="${%Environment Script File Path}">
		<f:textbox
		      name="info.scriptFilePath"
		      value="${instance.info.scriptFilePath}"/>
	</f:entry>

    <f:advanced>
        <f:entry field="scriptContent" title="${%Environment Script Content}">
            <f:textarea
                  name="info.scriptContent"
                  value="${instance.info.scriptContent}"/>
        </f:entry>
    </f:advanced>

	<f:entry field="keepSystemVariables" title="${%Keep Environment Variables}">
         <f:checkbox
              name="info.keepSystemVariables"
              checked="${instance.info.keepSystemVariables}" default="${false}" />
	</f:entry>

 </f:optionalBlock>

</j:jelly>
