<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
    <l:layout title="${it.displayName}">
        <j:invokeStatic var="currentThread" className="java.lang.Thread" method="currentThread"/>
        <j:invoke var="buildClass" on="${currentThread.contextClassLoader}" method="loadClass">
            <j:arg value="hudson.model.AbstractBuild"/>
        </j:invoke>
        <j:set var="build" value="${request.findAncestorObject(buildClass)}"/>
        <st:include page="sidepanel.jelly" it="${build}"/>
        <l:main-panel>
            <h1>${%Build} #${build.number}</h1>
            <h2>${%Injected environment variables}</h2>
            <j:choose>
                <j:when test="${build.isBuilding()}">
                    ${%The job is building. Waiting for the end of the build to display environment variables}.
                </j:when>
                <j:otherwise>
                    <j:choose>
                        <j:when test="${it.envMap.isEmpty()}">
                            ${%No environment variables were been injected}.
                        </j:when>
                        <j:otherwise>
                            <t:propertyTable items="${it.envMap}"/>
                        </j:otherwise>
                    </j:choose>
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>
</j:jelly>