<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry field="propertiesFilePath" title="${%Properties File Path}">
		<f:textbox
		      name="envInjectInfoBuilder.propertiesFilePath"
		      value="${instance.info.propertiesFilePath}"/>
	</f:entry>

    <f:advanced>
        <f:entry field="propertiesContent" title="${%Properties Content}">
            <f:textarea
                  name="envInjectInfoBuilder.propertiesContent"
                  value="${instance.info.propertiesContent}"/>
        </f:entry>
    </f:advanced>

</j:jelly>
