<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${%propertiesFilePath}"
             help="/descriptor/org.jenkinsci.plugins.envinject.EnvInjectBuildWrapper/help/propertiesFilePath">
        <f:textbox
                name="envInjectInfoBuilder.propertiesFilePath"
                value="${instance.info.propertiesFilePath}"/>
    </f:entry>

    <f:entry title="${%propertiesContent}"
             help="/descriptor/org.jenkinsci.plugins.envinject.EnvInjectJobProperty/help/propertiesContent">
        <f:textarea
                name="envInjectInfoBuilder.propertiesContent"
                value="${instance.info.propertiesContent}"/>
    </f:entry>

</j:jelly>
