<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="propertiesFilePath"
             title="${%propertiesFilePath}">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%propertiesContent}"
             field="propertiesContent">
        <f:textarea/>
    </f:entry>

    <f:entry field="scriptFilePath"
             title="${%scriptFilePath}">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%scriptContent}"
             field="scriptContent">
        <f:textarea/>
    </f:entry>

    <f:entry title="${%evaluatedGroovyScript}"
             field="secureGroovyScript">
    </f:entry>
    <f:property field="secureGroovyScript"/>

    <j:choose>
        <j:when test="${showLoadFilesFromMaster}">
            <f:entry title="${%loadFilesFromMaster}"
                     field="loadFilesFromMaster">
                <f:checkbox />
            </f:entry>
        </j:when>
        <j:otherwise>
            <f:hidden field="loadFilesFromMaster"
                      value="false"/>
        </j:otherwise>
    </j:choose>
</j:jelly>
