<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="propertiesFilePath"
             title="${%Properties File Path}">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Properties Content}"
             field="propertiesContent">
        <f:textarea/>
    </f:entry>

    <f:entry field="scriptFilePath"
             title="${%Script File Path}">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Script Content}"
             field="scriptContent">
        <f:textarea/>
    </f:entry>

    <f:entry title="${%Evaluated Groovy script}"
             field="groovyScriptContent">
        <f:textarea/>
    </f:entry>

    <j:choose>
        <j:when test="${showLoadFilesFromMaster}">
            <f:entry title="${%Load script and properties files from the master}"
                     field="loadFilesFromMaster">
                <f:checkbox />
            </f:entry>
        </j:when>
        <j:otherwise>
            <f:hidden field="loadFilesFromMaster"
                      value="false"/>
        </j:otherwise>
    </j:choose>

</j:jelly>